# The-News-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/thenewsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/thenewsproject/activity/: MainActivity.kt  NewsViewActivity.kt  SearchActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/hadi/thenewsproject/adapter/: CustomTabsBroadcastReceiver.java  HeadlineAdapter.kt  LatestAdapter.kt
app/src/main/java/com/hadi/thenewsproject/model/: ArticlesItem.java  Headlines.java  Source.java
app/src/main/java/com/hadi/thenewsproject/network/: ApiInterface.kt  RetrofitClient.java
app/src/main/java/com/hadi/thenewsproject/utils/: Constatnts.java  CustomTabHelper.kt  Extension.kt  HorizontalMarginItemDecoration.kt  LatestItemDecoration.kt  MarginItemDecoration.kt  SessionSave.kt  Utility.java
app/src/main/res/drawable/: btn_background.xml  edt_background.xml  headline_background.xml  search_dr.xml
app/src/main/res/layout/: activity_main.xml  activity_news_view.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  item_headline.xml  item_latest.xml  item_latest_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hadi/thenewsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
